#-----------------------------------------------------------------------------
#@TYPE: Distribution
#@NAME: kitsuneko
#@DESCRIPTION: Linux distribution for old computer
#
#@COMMENT: www.opencocon.org
#-----------------------------------------------------------------------------

#include conf/distro/include/default-providers.inc
#include conf/distro/include/default-versions.inc
#include conf/distro/include/default-distrovars.inc
include conf/distro/include/init-manager-sysvinit.inc


#TCLIBC = "${OPENCOCON_LIBC}"
#TCMODE = "default"

#
# Header
#
DISTRO = "kitsuneko"
DISTRO_NAME = "Kitsuneko"
DISTRO_VERSION ?= "underfox"

DISTRO_TYPE = "release"
#DISTRO_TYPE = "debug"

DISTRO_FEATURES = "nfs ipv4 ipv6 wifi alsa ext2 vfat pcmcia usbhost pci largefile nls xattr x11 argp udev opengl ${DISTRO_FEATURES_LIBC_DEFAULT} libc-utmp libc-utmpx sysvinit polkit"

VIRTUAL-RUNTIME_login_manager = "shadow-base"

